# YSA

./: .gitignore
YSA/: Program.cs  YSA.csproj  YSA.sln  appsettings.json
YSA/Controllers/: AdminController.cs  ArtistaController.cs  CuentaController.cs  CursoController.cs  HomeController.cs  NotificacionesController.cs  PaqueteController.cs  PedidoController.cs  PlanesController.cs  ProductoController.cs  RevistaController.cs  SuscripcionesController.cs
YSA/Models/ViewModels/: ArticuloViewModel.cs  CategoriaViewModel.cs  CursoViewModel.cs  DashboardViewModel.cs  EventoViewModel.cs  HomeViewModel.cs  LeccionViewModel.cs  LoginViewModel.cs  ModuloViewModel.cs  NotificacionViewModel.cs  PagoViewModel.cs  PaqueteViewModel.cs  PaquetesViewModel.cs  PedidoViewModel.cs  PlanSuscripcionViewModel.cs  ProductoViewModel.cs  RecursoActividadViewModel.cs  RegistroViewModel.cs  RevistaViewModel.cs  SuscripcionArtistaViewModel.cs  TasaBCVHistorialViewModel.cs  UsuarioViewModel.cs
YSA/Properties/: launchSettings.json
YSA/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
YSA/ViewComponents/: CursosUsuarioViewComponent.cs  NotificacionesMenuViewComponent.cs  PedidosMenuCountViewComponent.cs  PedidosMenuViewComponent.cs
YSA/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+231 files in other folders)
