<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="YSA.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSA.Core\YSA.Core.csproj" />
    <ProjectReference Include="..\YSA.Data\YSA.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\eventos\galeria\" />
    <Folder Include="wwwroot\eventos\portadas\" />
    <Folder Include="wwwroot\FotoPerfil\" />
    <Folder Include="wwwroot\Artista\" />
    <Folder Include="wwwroot\productos\archivos\" />
    <Folder Include="wwwroot\productos\portadas\" />
  </ItemGroup>

</Project>
